body {
  display: grid;
  margin: 0 auto;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 3fr 3fr 1fr;
  font-family: "Raleway", sans-serif;
}

.headerarea {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #13294b;
}

.subheading {
  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(69, 174, 209, 0.5);
  grid-column: 1/3;
  grid-row: 2/3;
  padding: 1.5rem;
}

h2 {
  font-weight: bolder;
}

nav {
  background: #13294b;
}

.sign {
  background: #45aed1;
  border-radius: 4px;
  margin-left: 3px;
}

.title:hover {
  background: #13294b;
  color: #ffffff !important;
}

a {
  color: #ffffff;
  font-weight: bolder;
}

a:hover {
  color: #000000 !important;
  background: white;
  border-radius: 4px;
  text-decoration: none;
}

.footer {
  grid-column: 1/4;
  grid-row: 5/6;
  background-color: #13294b;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social {
  margin: 10px;
}

.signin {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0.2%;
}

.containersignin {
  display: block;
  width: 70%;
  background-color: #bceaf9;
  padding-left: 1%;
  border-radius: 3px;
  padding-bottom: 1%;
}

.input {
  display: block;
  border: 1px solid black;

  width: 98%;
  padding: 0.1%;
  line-height: 1rem;
  font-size: 0.5em;
  background: white;
  border-radius: 2px;
}

label {
  display: block;
  padding-top: 0.5%;
  margin-top: 0.6%;
  font-weight: bold;
  font-size: 0.8em;
  margin-bottom: 0.5%;
}

.sub {
  background-color: #13294b;
  color: #ffffff;
  font-size: 1em;
}

.sub:hover {
  background-color: white;
  color: #13294b;
  font-weight: bold;
}

input:focus {
  outline: #13294b solid 1px;
  border: 0.5px solid #13294b;
}

input[type="text"] {
  font-size: 0.9rem;
  font-weight: bolder;
}

.h2 {
  font-weight: bolder;
  font-size: 1em;
}

.left {
  width: 70%;
  display: block;
  text-align: left !important;
  padding-left: 0.9%;
  padding-top: 0.6%;
  margin: 0%;
}

.info {
  grid-column: 2/3;
  grid-row: 3/4;
}

.createaccount {
  grid-column: 1/2;
  grid-row: 4/5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  padding-top: 1%;
}

.containeraccount {
  display: block;
  background-color: #bceaf9;
  align-content: center;
  width: 70%;
  padding-left: 1%;
  border-radius: 3px;
  margin-bottom: 1%;
  padding-bottom: 0.5%;
}

h4 {
  margin-top: 2%;
  padding-top: 1%;
  font-size: 1.5rem;
  font-weight: bolder;
}

p {
  margin-right: 5%;
  font-size: 1rem;
}

@media only screen and (max-width: 768px) {
  body {
    display: grid;
    margin: 0 auto;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    font-family: "Raleway", sans-serif;
  }

  .headerarea {
    grid-row: 1/2;
    background-color: #13294b;
  }

  .subheading {
    grid-row: 2/3;
    padding: 30px;
  }
  .sign {
    background: #45aed1;
    border-radius: 4px;
    margin-left: 0px;
  }
  .signin {
    grid-column: 1/3;
    grid-row: 4/5;
    padding-bottom: 2%;
    margin-bottom: 2%;
  }

  .createaccount {
    grid-column: 1/3;
    grid-row: 5/6;
    margin-bottom: 2%;
    padding-bottom: 2%;
  }

  .footer {
    grid-column: 1/3;
    grid-row: 6/7;
    background-color: #13294b;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 1rem;
    padding-top: 1%;
    padding-bottom: 1%;
  }

  .connect {
    font-size: 1rem;
  }

  .social {
    margin: 1%;
  }

  .info {
    text-align: center;
    margin: 0 auto;
    padding: 2%;
  }

  h2 {
    font-size: 1.5rem;
  }
}
